# inventory-management-api

./: InventoryManagement.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InventoryManagement.Infrastructure.Email/: InventoryManagement.Infrastructure.Email.csproj
src/Adapters/Primary/InventoryManagement.Api/: Dockerfile  InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Adapters/Primary/InventoryManagement.Api/Controllers/: WeatherForecastController.cs
src/Adapters/Primary/InventoryManagement.Api/Controllers/Categories/: CategoriesController.cs
src/Adapters/Primary/InventoryManagement.Api/Controllers/Categories/Dtos_/: CreateCategoryRequestDto.cs  GetCategoriesRequestDto.cs
src/Adapters/Primary/InventoryManagement.Api/Controllers/Common/Dtos_/: ErrorResponse.cs
src/Adapters/Primary/InventoryManagement.Api/Controllers/Common/Extensions/: ResultExtensions.cs
src/Adapters/Primary/InventoryManagement.Api/Controllers/Products/: ProductsController.cs
src/Adapters/Primary/InventoryManagement.Api/Controllers/Products/Dtos_/: CreateProductRequestDto.cs  UpdateProductStatusRequestDto.cs
src/Adapters/Primary/InventoryManagement.Api/Controllers/Suppliers/: SuppliersController.cs
src/Adapters/Primary/InventoryManagement.Api/Controllers/Suppliers/Dtos_/: CreateSupplierRequestDto.cs  GetSuppliersRequestDto.cs
src/Adapters/Primary/InventoryManagement.Api/Dependencies/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Adapters/Primary/InventoryManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Adapters/Primary/InventoryManagement.Api/Properties/: launchSettings.json
src/Adapters/Primary/InventoryManagement.Api/Resources/: Messages.cs  Messages.en-US.resx  Messages.pt-BR.resx  Messages.resx
src/Adapters/Secondary/InventoryManagement.Infrastructure.AuditLog/: Class1.cs  DependencyInjection.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.AuditLog/Options/: AuditLogOptions.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.AuditLog/Services/: AuditLogGateway.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Email/: Class1.cs  DependencyInjection.cs  InventoryManagement.Infrastructure.Email.csproj
src/Adapters/Secondary/InventoryManagement.Infrastructure.Email/Options/: EmailOptions.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Email/Services/: EmailGateway.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Persistence/: Class1.cs  DependencyInjection.cs  EfUnitOfWork.cs  InventoryManagement.Infrastructure.Persistence.csproj
src/Adapters/Secondary/InventoryManagement.Infrastructure.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Persistence/DbContexts/: InventoryManagementDbContext.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Persistence/Migrations/: 20260316164545_InitialCreate.Designer.cs  20260316164545_InitialCreate.cs  InventoryManagementDbContextModelSnapshot.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  DeletableRepository.cs  ProductRepository.cs  SupplierRepository.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Shared/: Class1.cs  DependencyInjection.cs  InventoryManagement.Infrastructure.Shared.csproj
src/Adapters/Secondary/InventoryManagement.Infrastructure.Shared/Caching/: AppCache.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Shared/Context/: CurrentUserContext.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Shared/Options/: CacheOptions.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Shared/Services/: DateTimeProvider.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Wms/: Class1.cs  DependencyInjection.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Wms/Options/: WmsOptions.cs
src/Adapters/Secondary/InventoryManagement.Infrastructure.Wms/Services/: WmsGateway.cs
src/Core/InventoryManagement.Application/: Class1.cs  DependencyInjection.cs  InventoryManagement.Application.csproj
src/Core/InventoryManagement.Domain/Abstractions/: Error.cs  ErrorType.cs  Result.cs
src/Core/InventoryManagement.Domain/Constants/: CategoryMessages.cs  ProductMessages.cs  SharedMessages.cs  SupplierMessages.cs
src/Core/InventoryManagement.Domain/Entities/: Category.cs  Entity.cs  Product.cs  Supplier.cs
src/Core/InventoryManagement.Domain/Enums/: ProductStatus.cs
src/Core/InventoryManagement.Domain/Errors/: IntegrationErrors.cs
src/Core/InventoryManagement.Domain/Exceptions/: DomainException.cs
src/Core/InventoryManagement.Domain/Ports/Cache/: IAppCache.cs  (+1 more)
src/Core/InventoryManagement.Domain/ValueObjects/: CategoryShortcode.cs  CountryCode.cs  CurrencyCode.cs  Email.cs  Money.cs
tests/InventoryManagement.Application.Tests/: InventoryManagement.Application.Tests.csproj  UnitTest1.cs
tests/InventoryManagement.Application.Tests/Categories/: CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs
tests/InventoryManagement.Application.Tests/Products/: CreateProductCommandHandlerTests.cs  UpdateProductStatusCommandHandlerTests.cs
tests/InventoryManagement.Application.Tests/Suppliers/: CreateSupplierCommandHandlerTests.cs
tests/InventoryManagement.Domain.Tests/: InventoryManagement.Domain.Tests.csproj
tests/InventoryManagement.Domain.Tests/Category/: CategoryTests.cs
tests/InventoryManagement.Domain.Tests/CategoryShortcode/: CategoryShortcodeTests.cs
tests/InventoryManagement.Domain.Tests/CountryCode/: CountryCodeTests.cs
tests/InventoryManagement.Domain.Tests/CurrencyCode/: CurrencyCodeTests.cs
tests/InventoryManagement.Domain.Tests/Email/: EmailTests.cs
tests/InventoryManagement.Domain.Tests/Product/: ProductTests.cs
tests/InventoryManagement.Domain.Tests/Supplier/: SupplierTests.cs
(+57 files in other folders)
