<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c2d32d5-45da-47ec-8721-328c49593a38</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\InventoryManagement.Application\InventoryManagement.Application.csproj" />
    <ProjectReference Include="..\..\Secondary\InventoryManagement.Infrastructure.AuditLog\InventoryManagement.Infrastructure.AuditLog.csproj" />
    <ProjectReference Include="..\..\Secondary\InventoryManagement.Infrastructure.Email\InventoryManagement.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\..\Secondary\InventoryManagement.Infrastructure.Persistence\InventoryManagement.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Secondary\InventoryManagement.Infrastructure.Shared\InventoryManagement.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Secondary\InventoryManagement.Infrastructure.Wms\InventoryManagement.Infrastructure.Wms.csproj" />
  </ItemGroup>

</Project>
